{
    "cSpell.words": [
        "ac",
        "accumsan",
        "aenean",
        "amet",
        "auctor",
        "augue",
        "blandit",
        "consequat",
        "curabitur",
        "cursus",
        "duis",
        "egestas",
        "eget",
        "eleifend",
        "et",
        "etiam",
        "felis",
        "finibus",
        "habitant",
        "lacus",
        "laoreet",
        "lectus",
        "lobortis",
        "malesuada",
        "maximus",
        "metus",
        "morbi",
        "netus",
        "non",
        "nulla",
        "orci",
        "pellentesque",
        "posuere",
        "praesent",
        "proin",
        "pulvinar",
        "quis",
        "quisque",
        "rhoncus",
        "sapien",
        "scelerisque",
        "senectus",
        "signup",
        "sit",
        "suscipit",
        "suspendisse",
        "tellus",
        "tincidunt",
        "tortor",
        "tristique",
        "turpis",
        "ullamcorper",
        "vestibulum"
    ]
}